LINE_CHANNEL_ID='1655189233'
LIEN_CHANNEL_SECRET='b6657925a6344cdae0f0cd9263b16142',
LINE_CHANNEL_ACCESS_TOKEN='VgWXWX4q7uA4WjGaZPM47YUDkABofwitC5b1aa0rGVw4F2YOdc7fS0Oy0bk8LDi88uuZVCHAR2kVWJ4rjYBcCZGarHx+yZQrdvIEJsp3wAdPYkydhDrm4YSFnPrse/wbJBZUXW/RqIZxbX55i+yWTAdB04t89/1O/w1cDnyilFU='